<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_8"
    android:layout_marginLeft="@dimen/margin_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8">

        <LinearLayout
            android:id="@+id/layoutuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="username"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="15sp"
                android:text=": " />

            <TextView
                android:id="@+id/tv_kontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Kontak"
                android:textSize="15sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_post"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@id/layoutuser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/statusBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_post"
            android:text="status"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/layoutjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusBuku"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/judulBuku"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Judul Buku " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text=": " />

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Judul" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutgenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutjudul"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genreBuku"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Genre Buku " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text=": " />

            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Genre" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutdeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutgenre"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deskripsiBuku"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Deskripsi Buku " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text=": " />

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:text="Deskripsi" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>